{
  "name": "backend",
  "sourceRoot": "backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/backend",
        "main": "backend/src/main.ts",
        "tsConfig": "backend/tsconfig.app.json"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/backend/src/main.js",
        "cwd": "."
      },
      "dependsOn": ["build"]
    },
    "serve:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node-dev --respawn --transpile-only --project backend/tsconfig.app.json backend/src/main.ts",
        "cwd": "."
      }
    }
  }
}
