{
  "extends": "../tsconfig.base.json",
  "files": [],
  "include": [],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src"
  }
}
